<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Basic Portfolio</title>
      <link rel="stylesheet" type="text/css" href="https://meyerweb.com/eric/tools/css/reset/reset.css">
      <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
   </head>
   <body>
      <header>
         <div class="navbar">
            <h1>Juthika Shetye</h1>
            <ul>
               <li><a href="index.html">About</a></li>
               <li><a href="portfolio.html">Portfolio</a></li>
               <li><a href="contact.html">Contact</a></li>
            </ul>
         </div>
      </header>
      <section class="clearfix">
         <div class="content">
            <h2>Portfolio</h2>
            <hr>
            <div class="article">
            <div class="imgbox">
               <img src="./assets/images/horse.jpg" alt="hangman">
               <h3 class="caption">Hangman</h3>
            </div>
            <div class="imgbox">
               <img src="./assets/images/strawberry.jpg" alt="rpg game">
               <h3 class="caption">RPG Game</h3>
            </div>
            <div class="imgbox">
               <img src="./assets/images/tulips.jpg" alt="trivia game">
               <h3 class="caption">Trivia Game</h3>
            </div>
            <div class="imgbox">
               <img src="./assets/images/typewriter.jpg" alt="rutgers info widget">
               <h3 class="caption">Rutgers Info Widget</h3>
            </div>
            <div class="imgbox">
               <img src="./assets/images/lights.jpg" alt="lights">
               <h3 class="caption">Rock Paper Scissors</h3>
            </div>
         </div>
         </div>
      </section>
      <footer>
         <p>Copyright &copy;</p>
      </footer>
   </body>
</html>